\resizebox{\textwidth}{!}{%
\begin{tikzpicture}
% Ensemble A - atoms/molecules with internal 0-Sphere structure
\foreach \x in {-2,-1,0,1,2} {
  \foreach \y in {-1,0,1} {
    % Outer circle
    \draw[fill=blue!20, draw=blue!60, thick] (\x,\y) circle (0.3);
    % Two discrete kernels
    \fill[blue!70] (\x-0.12,\y) circle (0.05);
    \fill[olive!70] (\x+0.12,\y) circle (0.05);
    % Thermal geodesic (yellow)
    \draw[yellow!50!orange, thick] (\x-0.12,\y) -- (\x+0.12,\y);
  }
}
% Single subsystem B
\draw[fill=red!20, draw=red!60, thick] (5,0) circle (0.3);
\fill[red!70] (5-0.12,0) circle (0.05);
\fill[red!70] (5+0.12,0) circle (0.05);
\draw[yellow!50!orange, thick] (5-0.12,0) -- (5+0.12,0);
% Internal phase labels
\node[font=\footnotesize, gray, fill=white, inner sep=1pt, opacity=0.8, text opacity=1] 
      at (0,1.5) {$\theta_a$};
\node[font=\footnotesize, gray, fill=white, inner sep=1pt, opacity=0.8, text opacity=1] 
      at (5,0.6) {$\theta_b$};
% Entropic drift arrow
\draw[-{Stealth[length=4mm]}, very thick, red!70] 
      (4.6,0.2) .. controls (3.5,1.2) and (1.5,1.2) .. (0.5,0.5);
\node[red!70, font=\small\bfseries] at (3.6,1.4) {entropic drift};
% Photon-mediated interactions
\draw[decorate, decoration={snake, amplitude=0.3mm, segment length=2mm}, 
      blue!50, thick] (2,0) -- (4.7,0);
\draw[decorate, decoration={snake, amplitude=0.3mm, segment length=2mm}, 
      blue!50, thick, opacity=0.4] (1,0.5) -- (4.7,0.15);
\draw[decorate, decoration={snake, amplitude=0.3mm, segment length=2mm}, 
      blue!50, thick, opacity=0.4] (1,-0.5) -- (4.7,-0.15);
\node[blue!70, font=\footnotesize, align=center, fill=white, inner sep=2pt] 
     at (3.8,-1.2) {phase information\\via photon exchange};
% Zoomed inset
\draw[gray, dashed, thick] (6.5,-1.8) rectangle (10.0,2.0);
\node[gray, font=\small\bfseries] at (8.25,2.2) {Detailed 0-Sphere structure};
% Zoomed 0-Sphere
\draw[fill=blue!20, draw=blue!60, very thick] (8.25,0.2) circle (0.8);
\fill[blue!70] (8.25-0.35,0.2) circle (0.12);
\fill[olive!70] (8.25+0.35,0.2) circle (0.12);
\draw[yellow!50!orange, ultra thick] (8.25-0.35,0.2) -- (8.25+0.35,0.2);
% Zoom labels
\node[blue!70, font=\scriptsize, below] at (8.25-1.0,0.0) {Kernel A};
\node[olive!70, font=\scriptsize, below] at (8.25+1.0,0.0) {Kernel B};
\node[font=\footnotesize, yellow!30!orange, above] 
     at (8.25,1.0) {thermal geodesic};
\node[font=\footnotesize, align=center] 
     at (8.25,-1.3) {Internal oscillation:\\$\theta(\tau) = \omega \tau$};
% Bottom labels
\node[blue!70, font=\small, below, align=center] 
     at (0,-2.6) {Ensemble A\\(atomic/molecular units)};
\node[red!70, font=\small, below, align=center] 
     at (5,-2.6) {Unit B\\(atomic/molecular unit)};
\end{tikzpicture}
}